{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Ensure this matches your entry file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ]
}
